{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-EJSJ1VI;Initial Catalog=BooksApiDb;Persist Security Info=True;User ID=sa;Password=tiger123;Pooling=False"
  }
}
